<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='문자열 여러번 뒤집기'/>
        <page name='코드처리하기'/>
        <page name='주사위게임 3'/>
        <page name='다음에 올 숫자'/>
        <page name='연속된 수의 합'/>
        <page name='겹치는 선분의 길이'/>
        <page name='OX퀴즈'/>
        <page name='다항식 더하기'/>
        <page name='Untitled Page'/>
    </pages>
</playground>